<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Salwadila AZ</title>
    <style>
        form{
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }
        div{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <label for="username">username :</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">password :</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button onclick="login()">Login</button>
        </div>
    </div>
    <script>
        function login(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            
            if (username == "ahmad2017" && password == "integrity"){
                alert("Selamat Login Anda Sukses!");
                window.location.href = "file:///C:/Users/User/Desktop/DataD/Codingan/Praktikum%20JS/Tugas_PraktikumJS/masuk.html"
            }
            else{
                alert("Login Anda Gagal, Silahkan Coba Lagi!");
            }
        }
    </script>
</body>
</html>